<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h1 {background-color: yellow;}
        span {border: 1px double red; display: inline-block;  
            margin: 20px; padding: 10px; width: 300px; height: 100px;
        } /*border은 테두리, 바깥의 여백이 마진, 안의 여백을 패딩*/
        
        div {border-style: solid; border-width: 0px; background-color: gray; 
            width: 200px; height: 200px; 
            margin-top: 10px; margin-left: 50px; 
            margin-right: 50; margin-bottom: 30px;
            padding-top: 20px; padding-left: 0; padding-bottom: 10px;
        }
        div > div{display: inline-block; margin: 0; padding: 0; width: 50%; height: 50%;
            border-width: 0; background-color: aqua;
        border-radius: 49px 20px 35px 10px;}
    </style>
</head>
<body>
    <h1>박스 속성</h1>
    <div>div 박스</div>
    <span>span 박스</span>
    <div>
        <div></div><div></div>
    </div>
    margin, padding의 시작은 위쪽부터 시계방향<br>
    border-radius의 시작은 왼쪽 위엣 부터 시계방향<br>
    <h1>End</h1>
</body>
</html>