<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {padding: 0; margin: 0;}
    body {background: rgb(226, 226, 226);}
    h1 {
      text-shadow: 2px 12px 5px rgb(163, 163, 163);
      text-align: center; padding: 30px 0 20px 0;
    }

    div {
      width: 800px;
      height: 800px;
      box-shadow: 2px 0 2px rgb(207, 207, 207), -2px 0 2px rgb(207, 207, 207);
      background: white;
      margin: 0 auto;
    }
    #gradient-box {
      width: 100%; height: 80px;background: red;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
      background: #a90329; /* Old browsers */
      background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
    }
  </style>
</head>

<body>
  <div>
    <h1>그림자와 그래디언트</h1>
    <div id="gradient-box"></div>
  </div>
</body>

</html>