<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 기본 속성 1em=16px */
    .wrapper {display: grid;column-gap: 10px;row-gap: 1em;} 
    .wrapper>div{border: 1px dashed black;height:100%;}

    /*1. grid track에 pixel 단위 */
    /* .wrapper {grid-template-columns: 200px 100px 200px;} */

    /*2. grid track에 fr단위(유연한 크기, 공간을 비율로 나눔) */
    /* .wrapper {grid-template-columns: 1fr 2fr 1fr;} */

    /*3. grid track에 pixel과 fr 혼용 단위 */
    /* .wrapper {grid-template-columns: 500px 1fr 2fr;} */

    /*4. grid track에 repeat()를 활용1 */
    /* .wrapper {grid-template-columns: repeat(5, 1fr);} */
    
    /*5. grid track에 repeat()를 활용2 */
    /* .wrapper {grid-template-columns: 20px repeat(3, 1fr) 20px;} */
    /* .wrapper {grid-template-columns: repeat(1, 1fr 2fr);} */
    
    /*6. grid track에 높이 지정 */
    /* .wrapper {grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
    } */
    
    /*7. grid track에 높이 지정과 minmax() */
    /* .wrapper {grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(50px);
    } */
    
    /*8. grid track을 열과 행의 병합과 재배치 */
    /* grid-column과 grid-row의 end는 end-1 */
    /* .wrapper {grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(50px);
    }
    .one {grid-column: 1/4; grid-row: 1;} 
    .two {grid-column: 2/4;grid-row: 3/5;} */
    
    /* https://studiomeal.com/archives/533 강추 */
  </style>
</head>
<body>
  <h1>Grid Layout</h1>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>
</html>