<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper div {border: 1px dashed black;background-color: yellow;}

    /* 중첩 그리드 */
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      row-gap: 1em;
    }

    .one {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1 / 4;
      grid-row: 1 / 3;
    }

    /* 그리드 겹침 상황에서 z-index로 겹침 순서 조정. 중첩 그리드 주석하고 볼것 */
    /* .wrapper {display:grid;grid-template-columns:repeat(3,1fr);grid-auto-rows: 50px;
      column-gap:10px;row-gap:1em;}
    .one {grid-column: 1 / 4; grid-row: 1 / 3; column-gap:10px;row-gap:1em; z-index: 2;}
    .two {grid-column: 1; grid-row: 2 / 4; column-gap:10px;row-gap:1em; z-index: 3;} */
  </style>
</head>

<body>
  <h1>Grid Layout</h1>
  <div class="wrapper">
    <div class="one">One
      <div class="nested">A</div>
      <div class="nested">B</div>
      <div class="nested">C</div>
    </div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>

</html>