<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제</title>
  <style>
    .container {
      width: 1080px;
      margin: 0 auto 8px auto;
      overflow: hidden;
    }
    
    .gnb{padding-left:0px;}
    .gnb > li{margin-bottom: 2%; list-style-type: none; padding-right: 1%; float: left; background-color: greenyellow;}
    .rank > li {list-style-type: none; float: right; background-color: orange;}

    .left {margin-right: 1%; float: left; width: 70%; min-height: 40vh; background: pink; }
    .right { float: left; width: 29%; min-height: 40vh; background: rgb(127, 218, 239); }

    .footer {
      background: yellowgreen;
      height: 80px;
    }


  </style>
</head>

<body>
  <div class="container">
    <h1>Logo</h1>
  </div>
  <div class="container">
    <ul class="gnb">
      <li>메일</li>
      <li>카페</li>
      <li>블로그</li>
      <li>쇼핑</li>
      <li>사전</li>
      <li>뉴스</li>
      <li>증권</li>
      <li>부동산</li>
      <li>지도</li>
    </ul>
    <ul class="rank">
      <li>실시간 검색 순위</li>
    </ul>
  </div>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="container">
    <div class="footer"></div>
  </div>

</body>

</html>